const loginPage = {
  login: "login",
  sysName: "Soft Mining Gateway of IIOT",
  userName: "user name",
  pwd: "password",
  inputUserName: "please input  user name",
  inputPWD: "please input  password",
  personal: "personal",
  logout: "logout"
};
const menuPage = {
  home: "Home",
  subEquip: "Sub Equipment Management",
  ruleEngine: "Rule Engine",
  dataForward: "Data Forwarding",
  driveManage: "Drive Management",
  networkDiag: "Network Diagnostics",
  logQuery: "Log Query",
  changePwd: "Change Password",
  intellReasoning: "Intelligent Reasoning"
};
const homePage = {
  totalEquip: "total equipment",
  onlineEquip: "number of online devices",
  forwardNode: "number of data forwarded today",
  onlineForward: "number of online forwarding nodes",
  collectedData: "number of data collected today",
  gatewayInfor: "Soft Mining Gateway Information",
  serverInfor: "Server Information",
  CPUInfor: "CPU Information",
  attribute: "attribute",
  value: "value",
  memInfor: "Memory Information",
  memory: "memory",
  gatewayID: "soft mining gateway ID",
  gatewayName: "name of soft mining gateway",
  deplocation: "deployment location",
  dataForCon: "data forwarding connection",
  serName: "server name",
  serIP: "server IP",
  operSys: "operating system",
  sysArch: "system architecture",
  numCores: "number of cores",
  userUtil: "user utilization",
  sysUtil: "system utilization",
  currentRate: "current idle rate",
  totalMem: "total memory",
  usedMem: "used memory",
  freeMem: "free memory",
  utilRate: "utilization rate",
  diskInfor: "Disk Information",
  driveLetPath: "drive letter path",
  fileSys: "file system",
  driveLetType: "drive letter type",
  totalSize: "total size",
  availSize: "available size",
  usedSize: "used size",
  perUsed: "percentage used",
  dataForConfi: "data forwarding configuration",
  mostOnce: "At most once",
  leastOnce: "At least once",
  proType: "protocol type",
  serverAdd: "server address",
  serverAddInput: "Please enter the correct server address",
  serPort: "server port",
  userName: "user name",
  password: "password",
  connected: "Connected",
  disconnect: "disconnect"
};
const networkDiagPage = {
  localNet: "Local Network",
  ipAdd: "IP address",
  netMask: "subnet mask",
  deGateway: "default gateway",
  diagTool: "Diagnostic Tool",
  inputIP: "please enter the IP in the correct format",
  copy: "copy",
  clear: "clear",
  copySuc: "copy succeeded!"
};
const changePwdPage = {
  changePwd: "Change Password",
  pwdDisaccord: "The new password is inconsistent with the confirmed password!",
  origPwd: "original password",
  newPwd: "new password",
  conPwd: "confirm password",
  inputConPwd: "[confirm password] is a required parameter!",
  changePwdSucc: "Password changed successfully, please login again!",
  reminder: "reminder",
  inputNewPwd: "[new password] is a required parameter!",
  minLen6: "The length is not less than 6 digits!"
};
const logQueryPage = {
  viewPara: "view parameters",
  operCon: "operation content",
  operTime: "operation time",
  startDate: "start date",
  endDate: "end date",
  ipAdd: "IP address",
  accType: "access type",
  operRes: "operation results",
  reqPara: "request parameters",
  returnPara: "return parameters"
};
const driveManagePage = {
  normal: "normal",
  toBeUpdated: "to be updated",
  downloading: "downloading",
  noDownload: "not downloaded",
  downFail: "download failed",
  driveName: "drive name",
  protocol: "protocol",
  drivePro: "drive name or protocol",
  fileName: "file name",
  programClass: "program class name",
  version: "version",
  updateTime: "update time",
  state: "state",
  updateTipsMess: "There are currently devices using this driver. After the driver is updated, you need to manually re enable the device. Are you sure",
  updateSuccess: "update successful",
  update: "update",
  download: "download",
  refreshList: "refresh list"
};
const intellReasonPage = {
  modelView: "model view",
  modelName: "model name",
  version: "version",
  updateTime: "update time",
  fileDownState: "model file download status",
  appDeviceNum: "number of application devices",
  whetherEnable: "whether to enable",
  refreshList: "refresh list",
  modelInfor: "Basic Model Information",
  creationTime: "creation time",
  localPath: "local path",
  modelDes: "model description",
  modelAppEq: "Model Application Equipment",
  equipNo: "equipment No.",
  equipName: "equipment name",
  proType: "protocol type",
  downAgain: "download again",
  failView: "failure reason view"
};
export {
  changePwdPage,
  driveManagePage,
  homePage,
  intellReasonPage,
  logQueryPage,
  loginPage,
  menuPage,
  networkDiagPage
};
