export declare const loginPage: {
    login: string;
    sysName: string;
    userName: string;
    pwd: string;
    inputUserName: string;
    inputPWD: string;
    personal: string;
    logout: string;
};
export declare const menuPage: {
    home: string;
    subEquip: string;
    ruleEngine: string;
    dataForward: string;
    driveManage: string;
    networkDiag: string;
    logQuery: string;
    changePwd: string;
    intellReasoning: string;
};
export declare const homePage: {
    totalEquip: string;
    onlineEquip: string;
    forwardNode: string;
    onlineForward: string;
    collectedData: string;
    gatewayInfor: string;
    serverInfor: string;
    CPUInfor: string;
    attribute: string;
    value: string;
    memInfor: string;
    memory: string;
    gatewayID: string;
    gatewayName: string;
    deplocation: string;
    dataForCon: string;
    serName: string;
    serIP: string;
    operSys: string;
    sysArch: string;
    numCores: string;
    userUtil: string;
    sysUtil: string;
    currentRate: string;
    totalMem: string;
    usedMem: string;
    freeMem: string;
    utilRate: string;
    diskInfor: string;
    driveLetPath: string;
    fileSys: string;
    driveLetType: string;
    totalSize: string;
    availSize: string;
    usedSize: string;
    perUsed: string;
    dataForConfi: string;
    mostOnce: string;
    leastOnce: string;
    proType: string;
    serverAdd: string;
    serverAddInput: string;
    serPort: string;
    userName: string;
    password: string;
    connected: string;
    disconnect: string;
};
export declare const networkDiagPage: {
    localNet: string;
    ipAdd: string;
    netMask: string;
    deGateway: string;
    diagTool: string;
    inputIP: string;
    copy: string;
    clear: string;
    copySuc: string;
};
export declare const changePwdPage: {
    changePwd: string;
    pwdDisaccord: string;
    origPwd: string;
    newPwd: string;
    conPwd: string;
    inputConPwd: string;
    changePwdSucc: string;
    reminder: string;
    inputNewPwd: string;
    minLen6: string;
};
export declare const logQueryPage: {
    viewPara: string;
    operCon: string;
    operTime: string;
    startDate: string;
    endDate: string;
    ipAdd: string;
    accType: string;
    operRes: string;
    reqPara: string;
    returnPara: string;
};
export declare const driveManagePage: {
    normal: string;
    toBeUpdated: string;
    downloading: string;
    noDownload: string;
    downFail: string;
    driveName: string;
    protocol: string;
    drivePro: string;
    fileName: string;
    programClass: string;
    version: string;
    updateTime: string;
    state: string;
    updateTipsMess: string;
    updateSuccess: string;
    update: string;
    download: string;
    refreshList: string;
};
export declare const intellReasonPage: {
    modelView: string;
    modelName: string;
    version: string;
    updateTime: string;
    fileDownState: string;
    appDeviceNum: string;
    whetherEnable: string;
    refreshList: string;
    modelInfor: string;
    creationTime: string;
    localPath: string;
    modelDes: string;
    modelAppEq: string;
    equipNo: string;
    equipName: string;
    proType: string;
    downAgain: string;
    failView: string;
};
